# KAUI_ver3

./: .project  pom.xml
src/main/java/org/khmeracademy/: KauiV3Application.java
src/main/java/org/khmeracademy/app/configurations/: KAWebConfiguraion.java
src/main/java/org/khmeracademy/app/controllers/elearning/: ELearningController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/elearning/: playvideo.jsp
src/main/webapp/WEB-INF/pages/shared/: _footer.jsp
src/main/webapp/resources/assets/js/: facebookscript.js
src/main/webapp/resources/videoplayer/: index.html  youtube.js
src/main/webapp/resources/videoplayer/libs/video-js/: demo.html  video.js
src/test/java/org/khmeracademy/: KauiV3ApplicationTests.java
